# Metastudy

./: README.md  end
backend/ms/: build.gradle
backend/ms/src/main/java/com/metastudy/: MsApplication.java
backend/ms/src/main/java/com/metastudy/Common/Error/: errorinit.java
backend/ms/src/main/java/com/metastudy/Common/Jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SsafyUserDetailService.java  SsafyUserDetails.java  jwtinit.java
backend/ms/src/main/java/com/metastudy/Common/Response/: BoardResponse.java  ResponseBodyWriteUtil.java  RoomResponse.java  TimeResponse.java  UserResponse.java  responseinit.java
backend/ms/src/main/java/com/metastudy/Common/request/: CreateArticlePostReq.java  CreateRoomPostReq.java  UpdateArticlePostReq.java  UserLoginReq.java  UserModifyReq.java  (+3 more)
backend/ms/src/main/java/com/metastudy/Controller/: BoardController.java  RoomController.java  UserController.java  controllerinit.java
backend/ms/src/main/java/com/metastudy/Entity/: Board.java  FileDto.java  Room.java  User.java  User_Room.java
backend/ms/src/main/java/com/metastudy/Repository/: BoardRepository.java  FileRepository.java  RoomRepository.java  UserRepository.java  UserRepositorySup.java  UserRoomRepositry.java
backend/ms/src/main/java/com/metastudy/Service/: BoardService.java  BoardServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java  serviceinit.java
backend/ms/src/main/java/com/metastudy/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  configinit.java
backend/ms/src/main/resources/: application.properties
(+34 files in other folders)
